h1, h2, h3, h4, h5, h6{
    font-weight: 900;
}

.row{
  margin-left: 0;
  margin-right: 0;
}

.main{
    margin: auto;
    margin-top: 60px;
    text-align: left;
}

.mini-wall{
    height: 200px;
    padding-top: 65px;
    // background-color: #eeffaa;

    .profile{
        margin: auto;
        width: 100px;
        height: 100px;

        .profile_image{
            width: 100px;
            height: 100px;
        } 
    }
}

.wall{
    height: 250px;
    padding-top: 65px;
    // background-color: #eeffaa;

    .profile{
        margin: auto;
        width: 100px;
        height: 100px;

        .profile_image{
            width: 100px;
            height: 100px;
        } 
    }

    .title{
        margin-top: 25px;
        text-align: center;
        font-size: 2em;
    }

    .description{
    }
}

.articles{
    .article{
        margin-bottom: 55px;

        .date{
        }
        
        .title{
            font-weight: 900;
            margin-bottom: 32px;
        }

        .summary{
            font-size: 1.3em;
            line-height: 2em;
        }

        .body{
            h1, h2, h3, h4, h5, h6{
                margin-top: 45px;
                margin-bottom: 15px;
            }

            font-size: 1.3em;
            line-height: 2em;

            p{
                margin-bottom: 25px;
            }

            .footnotes{
              line-height: 1em;
              font-size: 0.9em;

              ol, ul{
                
              }
              
              p{
                margin-bottom: 10px; 
              }
            }

        }
        
        .more{
            font-size: 0.9em;
        }

        .footer{
            height: 130px;
            margin-top: 65px;
            margin-bottom: 75px;

            .author{
                float: left;
                width: 75%;

                h1{
                    margin-top: 0;
                    font-size: 1.3em;
                    font-weight: 900;
                }
            }
            
            .share{
                float: left;
                width: 25%;
                
                h1{
                    margin-top: 0;
                    font-size: 1.3em;
                    font-weight: 900;
                }
            }
        }
    }
}

.site-footer{
    margin-top: 40px;
    margin-bottom: 60px;
    text-align: center;
}

hr{

}

